* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Open Sans", "Helvetica", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

/*########################################### Header ###########################################*/

.header {
    display: block;
    width: 100%;
}

.header .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 2px 20px;
    background-color: #0d2e62;
    color: #fff;
}

.header .top-bar .top-bar-left,
.header .top-bar .top-bar-right {
    display: flex;
    justify-content: start;
    align-items: center;
}

.top-bar .top-bar-left .col,
.top-bar .top-bar-right .col {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar .top-bar-left i {
    font-size: 18px;
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.3);
}

.top-bar .top-bar-right i {
    font-size: 18px;
    padding: 0 5px;
    color: rgba(255, 255, 255, 0.3);
}

.header .bottom-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header .bottom-bar .col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .bottom-bar .logo {
    width: 80px;
    height: 100px;
    padding: 10px 0;
    background-color: #fff;
}

.header .bottom-bar .logo img {
    width: 100%;
    height: 100%;
}

.header .bottom-bar .nav {
    display: block;
    width: 100%;
    height: 60px;
}

.header .bottom-bar .nav .nav-ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .bottom-bar .nav .nav-li {
    box-sizing: content-box;
    list-style-type: none;
    margin: 0 20px;
    font-size: 18px;
    position: relative;
    display: block;
    padding: 20px 0;
}

.header .bottom-bar .nav .nav-link {
    font-size: 18px;
}

.header .bottom-bar .nav .nav-link:hover {
    color: rgb(168, 0, 0);
}

.header .bottom-bar .nav .nav-ul-child {
    min-width: 250px;
    background-color: #0d2d62;
    position: absolute;
    top: 60px;
    left: 0;
    display: none;
}

.header .bottom-bar .nav .nav-li:hover .nav-ul-child {
    display: block;
}

.header .bottom-bar .nav .nav-li-child {
    list-style-type: none;
    height: 50px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.3);
    margin: 0 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.header .bottom-bar .nav .nav-li-child:first-child {
    border: none;
}

.header .bottom-bar .nav .nav-link-child {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out;
}

.header .bottom-bar .nav .nav-li-child i {
    display: none;
}

.header .bottom-bar .nav .nav-link-child {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out;
    display: flex;
}

.header .bottom-bar .nav .nav-link-child:hover {
    color: rgba(255, 255, 255);
}

.header .bottom-bar .nav .nav-link-child:hover .icon {
    display: block;
    opacity: 0;
    animation: hover_link 0.3s both;
}

@keyframes hover_link {
    from {
        opacity: 0;
        margin-right: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        margin-right: 10px;
        transform: translateX(0);
    }
}

/*########################################### End Header ###########################################*/

/*########################################### Footer ###########################################*/

.footer {
    display: block;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.footer .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}

.footer .top .col.row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: calc((100% * 2)/3);
}

.footer .top .col {
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer .top .col.row .col{
    width: 50%;
}

.footer .top .contact,
.footer .top .newsletter {
    align-items: flex-start;
    padding-right: 100px;
}

.footer .top .title {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
}

.footer .top .title h3 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(168, 0, 0);
    width: fit-content;
}

.footer .top .contact .content {
    margin-top: 20px;
    width: 100%;
    display: block;
}

.footer .top .contact .icons {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.top .col.row .contact .content .col {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    flex-direction: row;
    margin: 15px 0;
    color: #888888;
}

.top .contact .content .col span {
    font-size: 16px;
}

.top .contact .content .col i {
    color: #0d2d62;
    font-size: 20px;
    margin-right: 15px;
}

.top .contact .icons a {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    margin-right: 10px;
    transition: 0.3s ease-in-out;
}

.top .contact .icons i {
    color: #888888;
    transition: 0.3s ease-in-out;
}

.top .contact .icons a:hover i {
    color: #fff;
}

.top .contact .icons .facebook:hover {
    background-color: #395b98;
}

.top .contact .icons .instagram:hover {
    background-image: linear-gradient(-45deg, #ffdc80, #e1306c 50%, #405de6);
}

.top .contact .icons .google:hover {
    background-color: #d95139;
}

.top .contact .icons .youtube:hover {
    background-color: #c4302b;
}

.footer .top .newsletter .content{
    display: block;
    width: 100%;
    margin-top: 45px;
}

.top .col.row .newsletter .content .col{
    width: 100%;
    display: block;
}

.top .newsletter .content p{
    width: 100%;
    color: #888888;
    line-height: 1.5;
}

.top .newsletter .content form{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

.top .newsletter form input{
    width: 70%;
    height: 40px;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: none;
    padding: 5px;
    border-right: none;
}

.top .newsletter form button{
    width: 30%;
    height: 40px;
    border: 1px solid rgb(168, 0, 0);
    background-color: rgb(168, 0, 0);
    color: #fff;
    transition: .3s ease-in-out;
}

.top .newsletter form input:focus{
    outline: none;
}

.top .newsletter form button:focus{
    outline: none;
}

.top .newsletter form button:hover{
    background-color: #0d2d62;
    cursor: pointer;
    border-color: #0d2d62;
}

.footer .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #0d2d62;
    color: #fff;
}

/*########################################### End Footer ###########################################*/

/*########################################### Main ###########################################*/

.container{
    display: block;
    width: 100%;
}


/*#################################### Page Home ##############################*/

/*################ Slider #################*/

.slider{
    width: 100%;
    display: block;
    height: 500px;
}

.slider img{
    width: 100%;
    height: 100%;
}

/*################ End Slider #################*/

/*################ About #################*/

.about, .feacture, .news, .events{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    padding: 114px 50px;
}

.about .about-card{
    display: block;
    width: 100%;
    padding: 0 20px;
}

.about .about-card.about-card-left{
    width: 620px;
    height: 350px;
}

.about .about-card.about-card-right{
    width: 620px;
    height: 350px;
}

.about .about-card .about-card-img{
    width: 100%;
    height: 100%;
}

.about .about-card .about-card-title{
    font-size: 42px;
    color: #0d2d62;
    margin-bottom: 60px;
}
.about .about-card .about-card-title .title-about{
    font-size: 42px;
    color: rgb(168, 0, 0);
}

.about .about-card .about-card-content{
    width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.5);
}

.card-link {
    display: block;
    width: fit-content;
    padding: 10px 25px;
    border: 2px solid #0d2d62;
    border-radius: 25px ;
    font-size: 18px;
    color: #0d2d62;
    transition: all .3s ease-in-out;
    box-shadow: 0px 2px 5px #0d2d62;
}

.card-link:hover{
    background-color: #0d2d62;
    color: #fff;
}

.feacture{
    padding: 0;
    align-items: flex-end;
}


.feacture .feacture-card-right{
    width: 660px;
    height: 665px;
}

.feacture .feacture-card-img{
    width: 660px;
    height: 665px;
}

.feacture .feacture-card-left{
    max-width: 689px;
    width: 689px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}

.feacture .feacture-card-left .feacture-card-title{
    font-size: 42px;
    font-weight: 600;
    color: #0d2d62;
    margin-bottom: 80px;
}

.feacture .feacture-card-left .feacture-title{
    color: rgb(168, 0, 0);
    font-size: 42px;
    font-weight: 600;
}

.feacture .feacture-card-left .feacture-card-content{
    width: 100%;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-bottom: 60px;
}

.feacture .feacture-card-left .feacture-card-row{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.feacture .feacture-card-left .feacture-card-col{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    padding: 30px;
}

.feacture .feacture-card-left .feacture-card-col .col-left{
    font-size: 60px;
    line-height: 60px;
    margin-right: 20px;
}

.feacture .feacture-card-left .feacture-card-col .col-left i{
    font-size: 60px;
    color: #0d2d62;
}

.feacture .feacture-card-left .feacture-card-col .col-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.feacture .feacture-card-left .feacture-card-col .col-right .number{
    font-size: 30px;
    font-weight: 600;
    color: rgb(168, 0, 0);
}

.feacture .feacture-card-left .feacture-card-col .col-right .slug{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.news, .events {
    display: block;
    padding-top: 0;
    background-color: #F5F7FA;
}

.news .news-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px;
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 60px;
}

.news .news-title h3{
    font-size: 42px;
    font-weight: 600;
    color: rgb(168, 0, 0);
    text-transform: capitalize;
}

.news .news-row-link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.news .news-row-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.news .news-row-container .news-card{
    display: block;
    width: calc(100%/4);
    margin: 0 20px;
    background-color: #fff;
}

.news .news-row-container .news-card .news-card-img{
    width: 100%;
    height: auto;
    display: flex;
}

.news .news-row-container .news-card .news-card-img img{
    width: 100%;
    height: 100%;
}

.news .news-row-container .news-card .news-card-col{
    padding: 20px 20px;
}

.news .news-row-container .news-card .news-card-title{
    font-size: 18px;
    color: rgb(168, 0, 0);
    margin-bottom: 10px;
    transition: color .3s ease-in-out;
}

.news .news-row-container .news-card .news-card-title:hover{
    color: #0d2d62;
}

.news .news-row-container .news-card .news-card-content{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    margin:20px 0;
}

.news .news-row-container .news-card .news-card-pass-day{
    font-size: 14px;
    font-style: italic;
}

.news .news-row-container .news-card .news-card-pass-day i{
    color: #0d2d62;
    font-size: 16px;
    margin-right: 5px;
}

.events{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 120px;
}

.events .event-title{
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events .event-title h3{
    font-size: 42px;
    font-weight: 600;
    color: #0d2d62;
}

.events .event-row-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.events .event-card{
    display: block;
    width: calc(100%/2);
    padding: 30px;
}

.events .event-card-img{
    width: 100%;
    height: auto;
    display: flex;
}

.events .event-card-img img{
    width: 100%;
    height: 100%;
}

.events .event-card-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.events .event-card-content .event-card-content-meta{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0d2d62;
    color: #fff;
    padding: 10px;
}

.events .event-card-content .event-card-content-meta .day{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.events .event-card-content .event-card-content-meta .month{
    font-size: 14px;
    margin-bottom: 5px;
}

.events .event-card-content .event-card-content-meta .time{
    font-size: 16px;
    font-weight: 600;
    text-transform: lowercase;
}

.events .event-card-content .event-card-content-title{
    margin-left: 20px;
}

.events .event-card-content .event-card-content-title a{
    font-size: 18px;
    color: rgb(168, 0, 0);
    transition: color .3s ease-in-out;
    text-transform: capitalize;
}

.events .event-card-content .event-card-content-title a:hover{
    color: #0d2d62;
}

.events .event-row-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.gallerys{
    display: block;
    width: 100%;
}

.gallerys .Gallery{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.gallerys .Gallery img{
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.gallerys .Gallery img:hover{
    cursor: pointer;
}

/*################ End About #################*/

/*#################################### End Page Home ##############################*/

/*########################################### End Main ###########################################*/
